<html lang="en">
<head>
    <title>Shubhaankar Sharma</title>
</head>
<body>
    <style>
        /* write css so that whole body is in the middle of the webpage but all the content inside is aligned to the left */
        body{
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* height: 100vh; */
        }
        .lmao{
            /* /* display: flex; */
            justify-content: left;
            /* align-items: left; */
            width: 50%;
            /* height: 100vh; */
        }
        img{
            margin-bottom: 50;
        }
    </style>
<div class="lmao">
    <h1>shubhaankar sharma</h3>
    <img src="me_as_clown.jpeg" alt="me_as_clown" height="200"/>
    <br/>
    <p>hi! i'm shubhaankar aka spongeboi.</p>
    <p>i'm currently a <a href="https://horizon.io" target="_blank">dev@horizon</a> and an undergrad student at UBC vancouver studying science.</p>
    <p>i love building cool stuff, here's some stuff i've made/wrote:</p>
    <ul>
        <li><p><a href="https://solo.pybash.xyz" target="_blank">solo:</a> dApp for artists to sell albums as ERC1155 tokens (users get an album directly from their favourite artists) created at buildspace's n&w s2 (wip)</p></li>
        <li><p><a href="https://frontend.peersafe.tech" target="_blank">peersafe:</a> dApp that helps you store files in a decentralized storage while still being fully private (wip)</p></li>
        <li><p><a href="https://github.com/UnderTheTableHTV7/simplai_HTV7" target="_blank">simplai:</a> website where users can upload complicated documents and de-jargonize the parts they don't understand (eg: legal docs) <br> won 2nd @ hack the valley UoFT 2022 (decomissioned due to extremely high server costs)</p></li>
        <li><p><a href="https://twitter.com/authdeck" target="_blank">authdeck:</a> a decentralised solution for human verification (wip)</p></li>
    </ul>
    <p>i also love contributing to opensource, checkout my <a href="https://github.com/Shubhaankar-Sharma" target="_blank">github</a></p>
    <p>if you want to get in touch, you can reach me on my <a href="mailto:hi@spongeboi.com">email</a> (hi@spongeboi.com) or <a href="https://twitter.com/__spongeboi" target="_blank">twitter</a></p>
</div>
</body>
</html>